<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finova - Personal Finance Dashboard</title>

    <!-- CSS Sheet Link -->
    <link rel="stylesheet" href="routher.css" />

    <!-- Google Font's Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <!-- SVG  -->
    <link rel="icon" href="./pig.svg" />
  </head>

  <body>
    <div class="app">
      <aside>
        <div class="aside-scrool">
          <div class="account">
            <div class="account_img" aria-hidden="true">
              <!-- <img src="./kling_20260703_VIDEO_Animate_th_4713_0.gif" alt=""> -->
            </div>

            <div class="account-text">
              <h4>Finovo</h4>
              <p>Personal finance</p>
            </div>
          </div>

          <nav id="sidebar-nav">
            <a class="nav-item" href="#" data-page="dashboard">
              <div class="asidebar-tab asidebar-active">
                <div class="tab-icon-container">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewbox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-layout-dashboard size-4"
                    aria-hidden="true"
                  >
                    <rect width="7" height="9" x="3" y="3" rx="1"></rect>
                    <rect width="7" height="5" x="14" y="3" rx="1"></rect>
                    <rect width="7" height="9" x="14" y="12" rx="1"></rect>
                    <rect width="7" height="5" x="3" y="16" rx="1"></rect>
                  </svg>
                </div>
                <div class="tab-name">
                  <p>Dashboard</p>
                </div>
              </div>
            </a>

            <a class="nav-item" href="#" data-page="transactions">
              <div class="asidebar-tab">
                <div class="tab-icon-container">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewbox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-arrow-left-right size-4"
                    aria-hidden="true"
                  >
                    <path d="M8 3 4 7l4 4"></path>
                    <path d="M4 7h16"></path>
                    <path d="m16 21 4-4-4-4"></path>
                    <path d="M20 17H4"></path>
                  </svg>
                </div>
                <div class="tab-name">
                  <p>Transactions</p>
                </div>
              </div>
            </a>

            <a class="nav-item" href="#" data-page="budgets">
              <div class="asidebar-tab">
                <div class="tab-icon-container">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewbox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-wallet size-4"
                    aria-hidden="true"
                  >
                    <path
                      d="M19 7V4a1 1 0 0 0-1-1H5a2 2 0 0 0 0 4h15a1 1 0 0 1 1 1v4h-3a2 2 0 0 0 0 4h3a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1"
                    ></path>
                    <path d="M3 5v14a2 2 0 0 0 2 2h15a1 1 0 0 0 1-1v-4"></path>
                  </svg>
                </div>
                <div class="tab-name">
                  <p>Budgets</p>
                </div>
              </div>
            </a>

            <a class="nav-item" href="#" data-page="analytics">
              <div class="asidebar-tab">
                <div class="tab-icon-container">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewbox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-chart-column size-4"
                    aria-hidden="true"
                  >
                    <path d="M3 3v16a2 2 0 0 0 2 2h16"></path>
                    <path d="M18 17V9"></path>
                    <path d="M13 17V5"></path>
                    <path d="M8 17v-3"></path>
                  </svg>
                </div>
                <div class="tab-name">
                  <p>Analytics</p>
                </div>
              </div>
            </a>

            <a class="nav-item" href="#" data-page="goals">
              <div class="asidebar-tab">
                <div class="tab-icon-container">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewbox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-target size-4"
                    aria-hidden="true"
                  >
                    <circle cx="12" cy="12" r="10"></circle>
                    <circle cx="12" cy="12" r="6"></circle>
                    <circle cx="12" cy="12" r="2"></circle>
                  </svg>
                </div>
                <div class="tab-name">
                  <p>Goals</p>
                </div>
              </div>
            </a>

            <a class="nav-item" href="#" data-page="accounts">
              <div class="asidebar-tab">
                <div class="tab-icon-container">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewbox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-piggy-bank size-4"
                    aria-hidden="true"
                  >
                    <path
                      d="M11 17h3v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-3a3.16 3.16 0 0 0 2-2h1a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1h-1a5 5 0 0 0-2-4V3a4 4 0 0 0-3.2 1.6l-.3.4H11a6 6 0 0 0-6 6v1a5 5 0 0 0 2 4v3a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1z"
                    ></path>
                    <path d="M16 10h.01"></path>
                    <path d="M2 8v1a2 2 0 0 0 2 2h1"></path>
                  </svg>
                </div>
                <div class="tab-name">
                  <p>Accounts</p>
                </div>
              </div>
            </a>

            <a class="nav-item" href="#" data-page="settings">
              <div class="asidebar-tab">
                <div class="tab-icon-container">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewbox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-settings size-4"
                    aria-hidden="true"
                  >
                    <path
                      d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"
                    ></path>
                    <circle cx="12" cy="12" r="3"></circle>
                  </svg>
                </div>
                <div class="tab-name">
                  <p>Settings</p>
                </div>
              </div>
            </a>
          </nav>
        </div>

        <div class="total__aside_balance">
          <p>Total balance</p>
          <h3>
            <span class="currency-symbol"></span>
            <span class="total-balance-value">0.00</span>
          </h3>

          <p>
            Total Out Flow :
            <span class="net-month-value">
              <span class="currency-symbol"></span>
            </span>
          </p>
        </div>
      </aside>

      <div class="main-content">
        <header>
          <div class="left-header">
            <div class="hamburger-menu" aria-label="menu">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewbox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-menu size-4"
                aria-hidden="true"
              >
                <path d="M4 5h16"></path>
                <path d="M4 12h16"></path>
                <path d="M4 19h16"></path>
              </svg>
            </div>

            <div class="search-bar">
              <span class="search-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewbox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-search size-4 text-muted-foreground shrink-0"
                  aria-hidden="true"
                >
                  <path d="m21 21-4.34-4.34"></path>
                  <circle cx="11" cy="11" r="8"></circle>
                </svg>
              </span>
              <input
                type="text"
                placeholder="Search transactions, goals, categories..."
              />
            </div>

            <div class="search-bar-mobile" aria-label="search">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewbox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-search size-4 text-muted-foreground shrink-0"
                aria-hidden="true"
              >
                <path d="m21 21-4.34-4.34"></path>
                <circle cx="11" cy="11" r="8"></circle>
              </svg>
            </div>
          </div>

          <div class="right-header">
            <div
              title="Switch theme"
              class="screen-mode-btn"
              aria-label="theme"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewbox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-moon size-4"
                aria-hidden="true"
              >
                <path
                  d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"
                ></path>
              </svg>
            </div>
            <div
              title="bell Icon"
              class="bell-icon-btn"
              aria-label="notifications"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewbox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-bell size-4"
                aria-hidden="true"
              >
                <path d="M10.268 21a2 2 0 0 0 3.464 0"></path>
                <path
                  d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"
                ></path>
              </svg>
            </div>

            <button class="new-transaction" onclick="openModal()">
              <span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewbox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-plus size-4"
                  aria-hidden="true"
                >
                  <path d="M5 12h14"></path>
                  <path d="M12 5v14"></path>
                </svg>
              </span>
              <span>New transaction</span>
            </button>

            <button class="new-transaction-mobile" onclick="openModal()">
              +
            </button>
          </div>
        </header>

        <div id="page-content">
          <!-- The whole content is coming from (pages folder using "navigation.js") -->

          <!-- <section>
            <h2 class="setting-tab-title">Transactions</h2>
            <p>July 2026 • <span class="ActiveGoals">0</span> active</p>
          </section>

          <section>
            <div class="budget-overview-card">
              <div class="budget-overview-header">
                <div class="budget-overview-main">
                  <div class="budget-overview-label">Overall Monthly Cap</div>

                  <div class="budget-overview-amount">
                    $0.00
                    <span class="budget-overview-limit"> of $3,000.00 </span>
                  </div>
                </div>

                <div class="budget-overview-remaining">$3,000.00 remaining</div>
              </div>

              <div class="budget-progress">
                <div class="budget-progress-fill" style="width: 0%"></div>
              </div>
            </div>
          </section>

          <section>
            <div class="budgets-layout">
              Existing Budgets Section 
              <section class="budgets-card budgets-list-card">
                <h2 class="budgets-title">Category Budgets</h2>

                <div class="category-budget-card">
                  <div class="category-budget-header">
                    <div class="category-budget-name">Food</div>

                    <div class="category-budget-actions">
                      <span class="category-budget-amount">
                        $0.00 / $500.00
                      </span>

                      <button
                        class="category-budget-delete"
                        aria-label="Delete budget"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="18"
                          height="18"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        >
                          <path d="M10 11v6"></path>
                          <path d="M14 11v6"></path>
                          <path
                            d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"
                          ></path>
                          <path d="M3 6h18"></path>
                          <path
                            d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"
                          ></path>
                        </svg>
                      </button>
                    </div>
                  </div>

                  <div class="category-budget-progress">
                    <div
                      class="category-budget-progress-fill"
                      style="width: 0%"
                    ></div>
                  </div>
                </div>
              </section>

              Create Budget Form 
              <section class="budgets-card budgets-form-card">
                <h2 class="budgets-title">New Budget</h2>

                <div class="budget-field">
                  <label class="budget-label"> Category </label>

                  <button class="budget-select">
                    <span> Overall </span>

                    <svg
                      class="budget-select-icon"
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path d="m6 9 6 6 6-6"></path>
                    </svg>
                  </button>
                </div>

                <div class="budget-field">
                  <label class="budget-label"> Monthly Amount </label>

                  <input
                    class="budget-input"
                    type="number"
                    step="0.01"
                    placeholder="0.00"
                  />
                </div>

                <button class="budget-submit">Save Budget</button>

                <p class="budget-helper">
                  Existing budgets for the same category are replaced.
                </p>
              </section>
            </div>
          </section> -->

          <!-- Toster Message -->
          <div id="toast-container"></div>
        </div>

        <div class="transactions-filter-overlay">
          <div class="transactioins-modal">
            <div class="transactions-overlay-heading">
              <h4>Filter</h4>
              <button
                type="button"
                class="transactions-overlay-close-btn close-btn"
              >
                <svg
                  width="24px"
                  height="24px"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L12 10.5858L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L13.4142 12L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L12 13.4142L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L10.5858 12L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z"
                    fill="#0F1729"
                  />
                </svg>
              </button>
            </div>
            <form class="transaction-filter-form">
              <div class="transactions-field">
                <label for="transactionType">Transaction Type</label>

                <div
                  class="custom-dropdown filter-dropdown"
                  id="transactionType"
                >
                  <div
                    class="dropdown-selected"
                    onclick="toggleFilterDropdown(this)"
                  >
                    <span>All Transactions</span>

                    <svg width="18" height="18" viewBox="0 0 24 24">
                      <path
                        d="m6 9 6 6 6-6"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>

                  <div class="dropdown-menu">
                    <div class="dropdown-item active" data-value="">
                      All Transactions
                    </div>

                    <div class="dropdown-item" data-value="income">Income</div>

                    <div class="dropdown-item" data-value="expense">
                      Expense
                    </div>

                    <div class="dropdown-item" data-value="transfer">
                      Transfer
                    </div>
                  </div>
                </div>
              </div>

              <!-- Category -->
              <div class="transactions-field">
                <label for="transactionCategory">Category</label>

                <div
                  class="custom-dropdown filter-dropdown"
                  id="transactionCategory"
                >
                  <div
                    class="dropdown-selected"
                    onclick="toggleFilterDropdown(this)"
                  >
                    <span>All Categories</span>

                    <svg width="18" height="18" viewBox="0 0 24 24">
                      <path
                        d="m6 9 6 6 6-6"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>

                  <div class="dropdown-menu">
                    <div class="dropdown-item active" data-value="">
                      All Categories
                    </div>

                    <!-- Income -->

                    <div class="dropdown-item" data-value="salary">Salary</div>

                    <div class="dropdown-item" data-value="freelance">
                      Freelance
                    </div>

                    <div class="dropdown-item" data-value="gift">Gift</div>

                    <!-- Expense -->

                    <div class="dropdown-item" data-value="food">Food</div>

                    <div class="dropdown-item" data-value="shopping">
                      Shopping
                    </div>

                    <div class="dropdown-item" data-value="transport">
                      Transport
                    </div>

                    <div class="dropdown-item" data-value="entertainment">
                      Entertainment
                    </div>

                    <div class="dropdown-item" data-value="bills">Bills</div>

                    <!-- Transfer -->

                    <div class="dropdown-item" data-value="transfer">
                      Transfer
                    </div>
                  </div>
                </div>
              </div>

              <!-- Account -->
              <div class="transactions-field">
                <label for="transactionAccount">Account</label>

                <div
                  class="custom-dropdown filter-dropdown"
                  id="transactionAccount"
                >
                  <div
                    class="dropdown-selected"
                    onclick="toggleFilterDropdown(this)"
                  >
                    <span>All Accounts</span>

                    <svg width="18" height="18" viewBox="0 0 24 24">
                      <path
                        d="m6 9 6 6 6-6"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>

                  <div class="dropdown-menu">
                    <div class="dropdown-item active" data-value="">
                      All Accounts
                    </div>

                    <div class="dropdown-item" data-value="cash">Cash</div>

                    <div class="dropdown-item" data-value="bank">Bank</div>

                    <div class="dropdown-item" data-value="wallet">Wallet</div>

                    <div class="dropdown-item" data-value="credit-card">
                      Credit Card
                    </div>
                  </div>
                </div>
              </div>

              <!-- Sort -->
              <div class="transactions-field">
                <label for="sortBy">Sort By</label>

                <div class="custom-dropdown filter-dropdown" id="sortBy">
                  <div
                    class="dropdown-selected"
                    onclick="toggleFilterDropdown(this)"
                  >
                    <span>Newest First</span>

                    <svg width="18" height="18" viewBox="0 0 24 24">
                      <path
                        d="m6 9 6 6 6-6"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>

                  <div class="dropdown-menu">
                    <div class="dropdown-item active" data-value="newest">
                      Newest First
                    </div>

                    <div class="dropdown-item" data-value="oldest">
                      Oldest First
                    </div>

                    <div class="dropdown-item" data-value="highest">
                      Highest Amount
                    </div>

                    <div class="dropdown-item" data-value="lowest">
                      Lowest Amount
                    </div>
                  </div>
                </div>
              </div>

              <!-- Quick Date Filters -->
              <div class="transactions-field full">
                <label>Quick Date Filters</label>

                <div class="dateRangeBtnContainer">
                  <button type="button" id="filterLast7Days">
                    Last 7 Days
                  </button>

                  <button type="button" id="filterLast30Days">
                    Last 30 Days
                  </button>

                  <button type="button" id="filterLast6Months">
                    Last 6 Months
                  </button>

                  <button type="button" id="filterThisMonth">This Month</button>

                  <button type="button" id="filterThisYear">This Year</button>

                  <button type="button" id="clearDateFilter">Clear</button>
                </div>
              </div>

              <!-- Custom Date Range -->
              <div class="transactions-field full">
                <label>Custom Date Range</label>

                <div class="customeDateRange">
                  <div>
                    <label for="startDate">Start Date</label>
                    <input type="date" id="startDate" class="goal-input" />
                  </div>

                  <div>
                    <label for="endDate">End Date</label>
                    <input type="date" id="endDate" class="goal-input" />
                  </div>
                </div>
              </div>

              <!-- Footer -->
              <div class="goal-footer">
                <button type="reset" class="goal-cancel">Reset</button>

                <button type="submit" class="goal-submit">Apply Filters</button>
              </div>
            </form>
          </div>
        </div>

        <!-- add new transaction pop up -->
        <form class="modal-overlay" id="modalOverlay" novalidate>
          <div class="modal">
            <div class="modal-header">
              <h2>New transaction</h2>
              <button
                type="button"
                class="close-btn"
                onclick="closeModal(event)"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewbox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-x h-4 w-4"
                  aria-hidden="true"
                >
                  <path d="M18 6 6 18"></path>
                  <path d="m6 6 12 12"></path>
                </svg>
              </button>
            </div>

            <div class="txn-type">
              <div class="active-pill"></div>

              <button class="txn-btn active" data-type="expense" type="button">
                Expense
              </button>

              <button class="txn-btn" data-type="income" type="button">
                Income
              </button>

              <button class="txn-btn" data-type="transfer" type="button">
                Transfer
              </button>
            </div>

            <div class="form-grid">
              <div class="field">
                <label>Amount</label>
                <input id="amountInput" type="number" placeholder="0.00" />
              </div>

              <div class="field">
                <label>Date</label>
                <input type="date" id="dateInput" />
              </div>

              <div class="field hidden" id="transferFromField">
                <label>From Account</label>

                <div class="custom-dropdown">
                  <div class="dropdown-selected" onclick="toggleFromDropdown()">
                    <span id="selectedFromAccount">Cash</span>

                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewbox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-chevron-down h-4 w-4 opacity-50"
                      aria-hidden="true"
                    >
                      <path d="m6 9 6 6 6-6"></path>
                    </svg>
                  </div>

                  <div class="dropdown-menu" id="fromAccountMenu">
                    <div
                      class="dropdown-item active"
                      onclick="selectFromAccount(this)"
                    >
                      Cash
                    </div>

                    <div
                      class="dropdown-item"
                      onclick="selectFromAccount(this)"
                    >
                      Bank
                    </div>
                  </div>
                </div>
              </div>

              <div class="field hidden" id="transferToField">
                <label>To Account</label>

                <div class="custom-dropdown">
                  <div class="dropdown-selected" onclick="toggleToDropdown()">
                    <span id="selectedToAccount">Bank</span>

                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewbox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-chevron-down h-4 w-4 opacity-50"
                      aria-hidden="true"
                    >
                      <path d="m6 9 6 6 6-6"></path>
                    </svg>
                  </div>

                  <div class="dropdown-menu" id="toAccountMenu">
                    <div
                      class="dropdown-item active"
                      onclick="selectToAccount(this)"
                    >
                      Bank
                    </div>

                    <div class="dropdown-item" onclick="selectToAccount(this)">
                      Cash
                    </div>
                  </div>
                </div>
              </div>

              <div class="field" id="field1">
                <label id="field1Label">Category</label>

                <div class="custom-dropdown" id="categoryDropdown">
                  <div class="dropdown-selected" onclick="toggleDropdown()">
                    <span id="selectedCategory">Food</span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewbox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-chevron-down h-4 w-4 opacity-50"
                      aria-hidden="true"
                    >
                      <path d="m6 9 6 6 6-6"></path>
                    </svg>
                  </div>

                  <div class="dropdown-menu" id="dropdownMenu">
                    <!-- Category drop down options comes for modal.js "loadExpenseCategories()"  -->
                  </div>
                </div>
              </div>

              <div class="field" id="accountField">
                <label>Account</label>

                <div class="custom-dropdown" id="accountDropdown">
                  <div
                    class="dropdown-selected"
                    onclick="toggleAccountDropdown()"
                  >
                    <span id="selectedAccount">Select account</span>

                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewbox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path d="m6 9 6 6 6-6"></path>
                    </svg>
                  </div>

                  <div class="dropdown-menu" id="accountMenu">
                    <!-- <div
                      class="dropdown-item active"
                      data-id="cash"
                      onclick="selectAccount(this)"
                    >
                      Cash
                    </div>
                    <div
                      class="dropdown-item"
                      data-id="bank"
                      onclick="selectAccount(this)"
                    >
                      Bank
                    </div> -->
                  </div>
                </div>
              </div>
              <!-- <p>Your account currect balance is 500,000</p> -->

              <div class="field full">
                <label>Note (optional)</label>
                <input id="noteInput" type="text" placeholder="Add a note..." />
              </div>
            </div>

            <div class="modal-footer">
              <button type="button" class="cancel" onclick="closeModal(event)">
                Cancel
              </button>
              <button type="submit" id="submit" class="submit">
                Add transaction
              </button>
            </div>
          </div>
        </form>

        <!-- Transfer pop up -->
        <form class="transfer-modal-overlay" id="modalOverlay-1">
          <div class="transfer-modal">
            <div class="modal-header">
              <h2>Transfer money</h2>

              <button
                type="button"
                class="close-btn"
                onclick="closeTransferPopUp()"
              >
                ✕
              </button>
            </div>

            <div class="form-grid">
              <!-- FROM -->
              <div class="field">
                <label>From</label>

                <!-- FROM -->
                <div class="custom-dropdown from-dropdown" data-dropdown>
                  <div class="dropdown-selected fromAccountValue" data-toggle>
                    <span data-selected></span>
                    <span class="chev">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewbox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="lucide lucide-chevron-down h-4 w-4 opacity-50"
                        aria-hidden="true"
                      >
                        <path d="m6 9 6 6 6-6"></path>
                      </svg>
                    </span>
                  </div>

                  <div class="dropdown-menu">
                    <div class="dropdown-item active">BOB</div>
                    <div class="dropdown-item">Cash</div>
                    <div class="dropdown-item">Bank</div>
                  </div>
                </div>
              </div>

              <!-- TO -->
              <div class="field">
                <label>To</label>

                <div class="custom-dropdown to-dropdown" data-dropdown>
                  <div class="dropdown-selected" data-toggle>
                    <span data-selected></span>
                    <span class="chev">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewbox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="lucide lucide-chevron-down h-4 w-4 opacity-50"
                        aria-hidden="true"
                      >
                        <path d="m6 9 6 6 6-6"></path>
                      </svg>
                    </span>
                  </div>

                  <div class="dropdown-menu">
                    <div class="dropdown-item active">ihqbwchb</div>
                    <div class="dropdown-item">Cash</div>
                    <div class="dropdown-item">Bank</div>
                  </div>
                </div>
              </div>

              <!-- AMOUNT -->
              <div class="field full">
                <label>Amount</label>
                <input
                  class="transfer-popup-amount-input"
                  type="number"
                  placeholder="0.00"
                />
              </div>
            </div>

            <div class="modal-footer">
              <button
                type="button"
                class="cancel"
                onclick="closeTransferPopUp()"
              >
                Cancel
              </button>
              <button type="button" class="submit transfer-popup-submit-btn">
                Transfer
              </button>
            </div>
          </div>
        </form>

        <!-- Add account pop up -->
        <div class="account-modal-overlay" id="accountModal">
          <div class="account-modal">
            <!-- HEADER -->
            <div class="modal-header">
              <h2>New account</h2>

              <button class="close-btn" onclick="closeAccountPopUp()">✕</button>
            </div>

            <!-- FORM -->
            <form class="account-form-grid">
              <!-- NAME -->
              <div class="field full">
                <label>Name</label>
                <input type="text" placeholder="e.g. Savings" />
              </div>

              <!-- TYPE -->
              <div class="account-field">
                <label>Type</label>

                <div class="custom-dropdown" data-dropdown>
                  <div class="dropdown-selected" data-toggle>
                    <span data-selected>Bank account</span>
                    <span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewbox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="lucide lucide-chevron-down h-4 w-4 opacity-50"
                        aria-hidden="true"
                      >
                        <path d="m6 9 6 6 6-6"></path>
                      </svg>
                    </span>
                  </div>

                  <div class="dropdown-menu">
                    <div class="dropdown-item active">Bank account</div>
                    <div class="dropdown-item">Cash</div>
                    <div class="dropdown-item">Wallet</div>
                    <div class="dropdown-item">Credit card</div>
                  </div>
                </div>
              </div>

              <!-- OPENING BALANCE -->
              <div class="field">
                <label>Opening balance</label>
                <input
                  class="account-input"
                  type="number"
                  placeholder="0"
                  value="0"
                />
              </div>
            </form>

            <!-- FOOTER -->
            <div class="modal-footer">
              <button class="cancel" onclick="closeAccountPopUp()">
                Cancel
              </button>
              <button class="submit">Add account</button>
            </div>
          </div>
        </div>

        <!-- New Goal Popup -->
        <div class="goal-modal-overlay">
          <div class="goal-modal">
            <!-- HEADER -->
            <div class="goal-modal-header">
              <h2>New Goal</h2>

              <button class="goal-close-btn">✕</button>
            </div>

            <!-- FORM -->
            <form class="goal-form-grid">
              <!-- Name -->
              <div class="goal-field full">
                <label>Name</label>
                <input
                  id="goalName"
                  class="goal-input"
                  placeholder="e.g. New Laptop"
                  type="text"
                />
              </div>

              <!-- Target Amount -->
              <div class="goal-field">
                <label>Target Amount</label>
                <input
                  id="goalTarget"
                  class="goal-input"
                  type="number"
                  placeholder="0"
                />
              </div>

              <!-- Already Saved -->
              <div class="goal-field">
                <label>Already Saved</label>
                <input
                  id="goalSaved"
                  class="goal-input"
                  type="number"
                  placeholder="0"
                />
              </div>

              <div class="goal-field full">
                <label>Target Date</label>
                <input id="goalDeadline" class="goal-input" type="date" />
              </div>

              <div class="goal-footer">
                <button type="button" class="goal-cancel">Cancel</button>
                <button type="submit" class="goal-submit">Add Goal</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- <script>
      function toggleFilterDropdown(element) {
        let dropdown = element.parentElement;

        let menu = dropdown.querySelector(".dropdown-menu");

        document
          .querySelectorAll(".filter-dropdown .dropdown-menu")
          .forEach((item) => {
            if (item !== menu) {
              item.classList.remove("active");
            }
          });

        menu.classList.toggle("active");
      }

      document
        .querySelectorAll(".filter-dropdown .dropdown-item")
        .forEach((item) => {
          item.addEventListener("click", function () {
            let dropdown = this.closest(".filter-dropdown");

            let selected = dropdown.querySelector(".dropdown-selected span");

            selected.textContent = this.textContent;

            dropdown.querySelectorAll(".dropdown-item").forEach((option) => {
              option.classList.remove("active");
            });

            this.classList.add("active");

            dropdown.querySelector(".dropdown-menu").classList.remove("active");
          });
        });

      // close dropdown when clicking outside

      document.addEventListener("click", function (e) {
        if (!e.target.closest(".filter-dropdown")) {
          document.querySelectorAll(".dropdown-menu").forEach((menu) => {
            menu.classList.remove("active");
          });
        }
      });
    </script> -->

    <!-- JS Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-interpolation"></script>
    <script type="module" src="js/modal.js"></script>
    <script type="module" src="/js/navigation.js"></script>

    <script src="/js/toast.js"></script>
    <script type="module" src="/js/app.js"></script>
    <script type="module" src="./pages/goals.js"></script>
  </body>
</html>
